.app {
    background-color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home__hero {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.order {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.order__title {
    font-size: 2rem;
    font-weight: 700;
}

.order__content-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.order__form-container {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.order__sub-title {
    font-size: 1.3rem;
}

.order__cart-section {
    overflow-y: scroll;
}

.order__total-container {
    border-top: dotted 1px black;
    padding: .5rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.order__total {
    font-size: 1.1rem;
    font-weight: 400;
}

.order__price {
    font-size: 1.1rem;
    font-weight: 700;
}

.order__btn {
    padding: .5rem;
    border-radius: 3rem;
    background-color: black;
    color: white;
    margin: 1rem;
    font-size: 1.1rem;
    align-self: flex-end;
}