* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 1rem;
}

.navigation__link {
    color: black;
    text-decoration: none;
    padding: .5rem 1rem;
    font-size: 1.1rem;
}

.navigation__link:hover {
    border-bottom: solid 1px black;
}

.product-card {
    padding: 1rem;
    border: 1px solid black;
}

.product-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: center;
    justify-content: center;
}